.nav-bg{
    /* background-color: black;
    color: white;
    position: fixed; */
    position:absolute;
    width:100%;
    z-index:10;
    max-width:100%;
    background-color: black;
}
h1{
    text-align: center;
    font-size: 65px !important;
}
p{
    font: size 156px !important; 
}
h5{
    color: antiquewhite;
    padding-bottom: 40%;
    font-family:'Courier New', Courier, monospace;
    font-size: 66px !important;

}
h2{ color: antiquewhite;
    padding-bottom: 30%;
     font-family: 'Times New Roman', Times, serif;
     font-size: 130px !important;
    }
.tex{ background-color: black !important;
    color: aliceblue;
}
.event{ background-image: url(istockphoto\ 1.jpg);
}    
 .laziz{
    width:100% ;
    height: 98%;
    padding-bottom: 49%;
   
    
 }
 body{
    background-color: black;
 }
 
 .cnt{
    
    text-align: center;
 }
 .notice{
   
    padding-top: 87px;
    background-color:transparent
 }
 h1{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    
 }
 p{
    font-size: 30px;
    color: black;
    font-family: cursive;
 }
 
 .pink{
    text-align: center;
    padding-top: 50px;

 } 
 .para{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
 } 
 h3{
    text-decoration: underline;
   
    font-weight: lighter;
 }
 .contact{
    background-color: rgb(97, 5, 5);
 }

 .body{
   background-image:url(3.jpg) ;}
   image{opacity: 0.4;}

.ft{
    font-size: 25px;
} 
.ctex{
   font-size: 25px;
}
.name{
   font-family: 'Times New Roman', Times, serif;
}
.branch{
    font-size: 35px !important;
}
.mail{
    text-decoration: none;
    font-size: 30px;
}
   /* background-color: aliceblue;
 } */
 /* .logo-image{
    width: 70%;
    height: 100px;
    border-radius: 10%;
    overflow: hidden;
    margin: auto;
    position: relative;
}    */