<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body class="body">
  <nav class="navbar navbar-expand-lg nav-bg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand link-light fs-4" href="#">HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link link-light fs-4 active" aria-current="page" href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light fs-4 link-light fs-4" href="#">EVENTS MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light fs-4 " href="#" tabindex="-1" aria-disabled="true">SERVICES</a>
          </li>
        </ul>
       
      <div class="d-flex">
                  
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link link-light fs-4 active" aria-current="page" href="#">CLIENTS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link link-light fs-4 link-light fs-4" href="#">ENQUIRY</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link link-light fs-4 " href="#" tabindex="-1" aria-disabled="true">CONTACT US</a>
                    </li>
                  </ul>
                </div> 
     
    </div>
  </nav>
    
        <nav class="navbar navbar-expand-lg  nav-bg  fixed-top ">
            <div class="container-fluid">
              
              </div>
            </div>
            <div class="container-fluid fixed-top ">
              <a class=" " href="#">
                <img class=" laziz rounded-circle  " src="new_cover-removebg-preview.png" alt="" width="30" height="24">
              </a>
             
              </div>
            </div>
          </nav>
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/banner-1.jpg" class="d-block w-100" alt="..."> 
                <div class="carousel-caption d-none d-md-block">
                  <h5>EXPLORE GREAT</h5>
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h2>TASTING FOOD</h2>
                
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/banner-3.jpg" class="d-block w-100" alt="...">

                <div class="carousel-caption d-none d-md-block">
                  <h5>EXPLORE GREAT</h5>
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h2>TASTING FOOD</h2>
                </div>
              </div>
              </div>
              <div class="carousel-item">
                <img src="img/banner-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>EXPLORE GREAT</h5>
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h2>TASTING FOOD</h2>
                </div>
              </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="container notice">
           <h1><u><strong>LAZIZ CATERING</strong></u></h1>
           <p> Started at 2015 with 4000 sq ft area with store rooms .veg and non veg cutting area and wash area.
            More than 8 year experienced staff.
            Capacity of making 5000 meals at a time.</p>
            
           <p> Mostly accepted, well known small and medium event caters brand in UAE since from 2015.
            Served more than 300 events with atmost trust and perfection.
            Completing eight years of service in UAE.
          </p>
          </div>
          <div class="container chef">
            <img src="img/ind-chef-banner.png" class="img-fluid" alt="..." width="100%" height="600">
          </div>
          <div class="container-fluid ">
            <h1> WE SPECIALISED IN...  </h1>
            <div class="card-group">
              <div class="card tex" style="width: 18rem;">
                <img src="catering-services1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="branch">CATERING SERVICES</h3>
                  <p class="card-text text-light ctex">LAZIZ Catering Services offers distinguished and high quality Corporate Hospitality and VIP dining services for small exclusive gatherings and large high profile celebrations.</p>
                  <a href="#" class="btn btn-primary">READ MORE</a>
                </div>
              </div>
              <div class="card tex" style="width: 18rem;">
                <img src="facilities-management.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                 <h3 class="branch">SOFT FACILITIES MANAGEMENT</h3>
                  <p class="card-text text-light ctex">LAZIZ offers a wide range of Soft Facilities Management, including cleaning, pest control, waste management services among others.</p>
                  <a href="#" class="btn btn-primary">READ MORE</a>
                </div>
              </div>
              <div class="card tex"style="width: 18rem;">
                <img src="Kwichen.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                 <h3 class="branch">RETAIL SERVICES</h3>
                  <p class="card-text text-light ctex">LAZIZ is proud to offer its very own retail outlet, “KWICHEN“. A unique experience, offering the highest quality of snacks and beverages.</p>
                  <a href="#" class="btn btn-primary">READ MORE</a>
                </div>
              </div>
              <div class="container-fluid event">
               
                <div class="d-flex justify-content-between">
                   <div class="container border-end  border-secondary pink  ">
                  <h3>EXPERIENCE</h3>
                  <img src="ind-exp-icn.png" class="round" alt="...">
                  <p class="para">20 Years of
                    Experience</p>  
                  
                </div>
                <div class="container border-end  border-secondary pink">
                  <h3>QUALITY</h3>
                  <img src="ind-qlty-icn.png" class="round" alt="...">
                  <p class="para"> Focus on
                    Quality</p>  
                  
                </div>
                <div class="container border-end  border-secondary pink">
                  <h3>SERVICE</h3>
                  <img src="ind-serv-icn.png" class="round" alt="...">
                  <p class="para"> Best Customer
                    Service</p>  
                  
                </div>
                <div class="container pink">
                  <h3>CUSTOMER</h3>
                  <img src="ind-custom-icn.png" class="round" alt="...">
                  <p class="para"> 100% Customer
                    Satisfaction</p>  
                </div>
              
              </div>   
          </div>
  
          </div>
         <!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-secondary"></i>LAZIZ CATERING
          </h6>
          <p>
            Making your guest more delighted with our food.
            The catering with the royal touch.The fine dining catering
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            QUICK LINKS

          </h6>
          <p>
            <a href="#!" class="text-reset">HOME</a>
          </p>
          <p>
            <a href="#!" class="text-reset">ABOUT US</a>
          </p>
          <p>
            <a href="#!" class="text-reset">EVENTS MENU</a>
          </p>
          <p>
            <a href="#!" class="text-reset">SERVICES</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">CLIENTS</a>
          </p>
          <p>
            <a href="#!" class="text-reset">ENQUIRY</a>
          </p>
          <p>
            <a href="#!" class="text-reset">CONTACT US</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i> DUBAI, DIP, UAE</p>
          
          <p><i class="fas fa-print me-3 text-secondary"></i> + 971525133648</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
</footer>
<!-- Footer --> -->
<!-- Footer -->
          <footer class="text-center text-white  container-fluid" style="background-color: #21081a;">
            <!-- Grid container -->
            <div class="container p-4 d-flex justify-content-between">
              <div class="container">
                <i class="fa-sharp fa-solid fa-phone ft"></i>
                <p class="text-light">+9710564149648</p>
  
              </div>
  
              <div class="container">
                <i class="fa-regular fa-envelope ft"></i><br>
                <a class="text-light mail" href="">lazizcatering@gmail.com </a>
  
              </div>
              <div class="container">
                <i class="fa-brands fa-instagram ft"></i>
                <i class="fa-brands fa-facebook ft"></i>
                <i class="fa-brands fa-youtube ft"></i>
                <p class="text-light">FOLLOW US</p>
  
              </div>
              
  
  
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2023 Copyright:
              <a class="text-white name" href="https://mdbootstrap.com/">LAZIZ CATERING</a>
            </div>
            <!-- Copyright -->
          </footer>

          
        
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 <script src="index.js"></script> 
</body>
</html